<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
           
        
            /* position: absolute; */
        
         background: url("pic/photo_2023-09-23 17.10.46.jpeg")no-repeat;
         background-size: cover;
         height: 770px;
        
           
      }
      /* .background{
             
            height: 100%;
            width: 100%;
            
            background-size: cover;
            background-position: center;
            filter: blur(2px);
            z-index: -1;
      } */
        .box {
            border: 3px;
            border-color: red;


        }
        div{
            overflow: auto;
        }
        .pic{
            float: left;
            height: 100px;
            padding: 0 0 0 10px;

        }

        button {
            border: none;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
            margin: 10px 10px 0 0;
            width: 110px;
            height: 50px;
            font-size: medium;
            box-shadow: 0 0 5px cyan,0 0 25px cyan;

        }
        button:hover{
            background-color: rgb(255, 254, 254);
            
        }

        .home {
            margin: 0 10px 0 700px;
        }
        button a{
            text-decoration: none;
            color: rgb(16, 11, 11);
        }
        button a:hover{   
            background-color:none;
            color: rgb(65, 124, 202);
        }
        pre{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 248, 248);
        }
        table{
            margin: 50px 0 0 0;
            /* border: 3px solid red; */
            border-collapse: collapse;
            height: 300px;
            width: 100%;
        }
        .information{
            width: 60%;
            /* border: 3px solid beige; */
            padding: 30px 0 0 50px;
        }
        .iphoto{
           border: 2px solid white;
           margin: auto;
           height: 160px;
           width: 140px;
          background-image: url("#");
          background-color: rgb(186, 181, 181);
          filter:blur(5px);
           
        }
        header{
            text-align: center;
        }
        .balance{
            margin: 2px;
            padding: 0 0 0 1050px;
        }
        .no{
            background: rgb(60, 37, 37);
            border: none;
            border-radius: 23px;
            box-shadow: none;
        }
        .no:hover{
            background: rgb(255, 255, 255);
        }
        .no a{
            color: rgb(255, 255, 255);
        }
        .no a:hover{
            background: none;
            color: rgb(94, 83, 83);
        }
        .history{
            margin: 0 0 0 700px;
            width: 200px;
            border-radius: 23px;
            box-shadow: none;
            background-color:  rgb(26, 13, 13);
        }
        .history a{
            color: white;
        }
        .history a:hover{
            background: none;
            color: rgb(193, 181, 163);
        }
        
    </style>
</head>

<body>
    <!-- <div class="background"></div> -->
    <div>
        <img src="pic/default.png" alt="#" class="pic">
        <button class="home"><a href="#">Home</a></button>
        <button><a href="#">Contact Us</a></button>
        <button><a href="#">Profile</a></button>
        <button><a href="#">Log In</a></button>

    </div>
    <table>
        <tr>
            <td class="information">
                <pre style="padding: 0 0 10px 50px;font-size: 27px;"><b><u>Profile Information</u></b></pre>
               <pre><b>Name :  Rakibul Islam Rumel</b></pre>
               <pre><b>NID Number :  XXXXXXXXXXXX</b></pre>
               <pre><b>Date of Birth :  19/2/2023</b></pre>
               
            </td>
            <td class="ipic">
               <div class="iphoto">
                <img src="#" alt="Photo" height="100%" width="100%"no-repeat>
               </div>
               <header style="color: whitesmoke;font-size: 18px;"><b>Change Profile Picture</b></header>
            </td>
        </tr>
    </table>
   <div class="balance">
    <pre><b>Account Balance :</b></pre>
    <pre><strong>1000 BDT</strong></pre>
   </div>
   <pre style="color: rgb(237, 232, 227);" >       No Money?Choose a recharge option</pre>
   
        <button class="no"><a href="#">BKash</a></button>
        <button class="no"><a href="#">Nagad</a></button>
        <button class="no"><a href="#">Rocket</a></button>
        <button class="no"><a href="#">Bank</a></button>
  
        <button class="history"><a href="#">Recharge History</a></button>
</body>

</html>