<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Screenshot 2023-09-17 003118.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .paragraph {
            flex: 1;
            text-align: right;
        }
.paragraph-box {
    padding: 10px;
    border-radius: 15px; 
    background: #3f07f5;
    margin-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: rgb(234, 248, 179);
}

.paragraph-box1 {
    padding: 10px;
    border-radius: 15px; 
    background:rgba(157, 205, 242, 0.7);
    margin-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: rgb(43, 0, 255);
}

.paragraph-box p {
    margin: 0;
}

.aa{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    color: rgb(3, 250, 250);
    text-decoration: none;
} 
.form{
    width: 250px;
    height: 315px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 100px;
    left: 700px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 20px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #3f07f5;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #3f07f5;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #ffffff93;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
   
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #3f07f5;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #3f07f5;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.pic{
            float: left;
            height: 50px;
            padding: 0 0 0 20px;
            color: #ff7200;
            font-size: larger;
        }

    </style>
</head>
<body>
    <div class="pic">
        <img src="default.png" height="100px">
    </div>
  
   
<div class="form">
    <h2>Sign up</h2>
    <!-- <label class="lbl" for="field1">Enter your MFS number:</label> -->
    <input type="text" id="field1" placeholder="Phone Number">

    <!-- <label class="lbl" for="field2">Enter amount:</label> -->
    <input type="text" id="field2" placeholder="NID Number">
    <input type="text" id="field2" placeholder="Set Password">

    <!-- <label class="lbl" for="field3">Enter the OTP:</label> -->
    <input type="text" id="field3" placeholder="Confirm Password">
    

<br>
    <button class="btnn"><a href="home.html">Submit</a></button>
</div>  
</body>
</html>
