<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

      *{
         margin:0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins',sans-serif;
         
      }
      body{
         display:flex;
          justify-content: center;
          align-items: center;
          min-height:100vh;
         /* background: #dfdfdf; */
         background: url("Screenshot 2023-09-17 003118.png")no-repeat;
         background-position: center;
         background-size: cover;

      }
      .right{
        width: 500x;
    height: 600px;
    background: linear-gradient(to top, rgba(25, 2, 2, 0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 100px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
      }
      .login-box{
         display: flex;
         justify-content: center;
         flex-direction:column;
         /* background-color: rgb(139, 139, 193,0.5); */
         width:440px;
         height: 480px;
         padding: 30px;

      }
      .login-header{
         text-align: center;
         margin: 20px 0 40px 0;
      }
      .login-header header{
         color:#e4e7e5;
         font-size: 30px;
         font-weight: 600;
      }
      .input-box .input-field{
         width: 100%;
         height: 60px;
         font-size: 17px;
         padding: 0 25px;
         margin-bottom: 15px;
         border-radius: 30px;
         border: none;
         box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.05);
         outline: none;
         transition: .3s;
      }
      ::placeholder{
         font-weight: 500;
         color:#222;

      }
      .input-field:focus{
         width: 105%;

      }
      .forgot{
         display:flex;
         justify-content: space-between;
         margin-bottom: 40px;
      }
      section{
         display: flex;
         align-items: center;
         font-size: 14px;
         color:#555;
      }
      #check{
         margin-right: 10px;
      }
      a{
         text-decoration: none;
      }
      a:hover{
         text-decoration: underline;
      }
      section a{
         color:#000;
         font-weight: 600;
      }
      .input-submit{
         position: relative;
      }
      .submit-btn{
         width: 80%;
         height: 40px;
         border: none;
         background-color: #31beed;
         background-position: center;
         border-radius: 10px;
         cursor: pointer;
         transition: .3s;
        
      }
      .input-submit label{
         display: flex;
         justify-content: center;
         flex-direction:column;
         position: absolute;
         top: 45%;
         left: 40%;
         color:#fff;
         
         -webkit-transform: translate(-50%,-50%);
         -ms-transform: translate(-50%,-50%);
         transform: translate(-50%,-50%);
         cursor: pointer;
}
      .submit-btn:hover{
         background:#b789f8;
         transform: scale(1.05,1);
      }
      .sign-up-link{
         text-align:center;
         font-size:15px;
         margin-top:20px
      }
      .sign-up-link a{
         color: #e9e4e4;
         font-weight: 600;
      }
     
    </style>
</head>
<body>
   <div class="right">
      <div class="login-box">
         <div class="login-header">
            <header>Sign Up</header>
         </div>
         <div class="input-box">
            <input type="number" class="input-field" placeholder="Phone Number"  required>
         </div>
         <div class="input-box">
            <input type="number" class="input-field" placeholder="NID Number"  required>
         </div>
        
         <div class="input-box">
            <input type="password" class="input-field" placeholder="Set Password"  required>
         </div>
         <div class="input-box">
            <input type="password" class="input-field" placeholder="Confirm Password"  required>
         </div>
         <!-- <div class="forgot"> -->
            <!-- <section>
               <input type="checkbox" id="check">
               <label for="check">Remember <menu type="toolbar"></menu></label>
            </section> -->
            <!-- <section>
               <a href="#">Forgot Password</a>
            </section> -->
         <!-- </div> -->
         <div class="input-submit">
            <button class="submit-btn" id="submit"></button>
            <label for="submit"><a href="navbar.html">Register</a></label>

         </div>
         <!-- <button class="btnn"><a href="navbar.html">Login</a></button> -->
         <div class="sign-up-link">
            <p style="color: #feffff;">Already have an account?<a href="index.html"> Log In</a></p>
         </div>

      </div>
   </div>
   

</body>
</html>