<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <!-- <link rel="stylesheet" href="style_mehedi.css"> -->
    <!-- <link rel="stylesheet" href="1.css"> -->
    <style>
        *{
    padding: 0;
    border: 0;
    margin: 0;
}*
[background="pic/photo_2023-09-23 17.10.46.jpeg"]{
    top:-200px;
    left: -200px;
}
.logo{
    padding: 0;
    border: 0;
    margin: 0;
    height: 5px;
    width: 10px;
    display: inline;
}
img{
    height: 90px;
    width: 70px;
    color: #581600be;
}
.navbar{
    height: 60px;
    
    background-color: #5b335599;
   border-radius:14px;
}
.menu ul{
   
    display: inline-block;

}
ul{
    align-items: center;
    list-style: none;
    display: inline;
}
 ul{
    float: right;
    height: 10px;
    width: auto;
    background-color: hsla(295, 61%, 25%, 0.426);
    border: 0px;
    
    box-sizing: border-box;
}
.abc{
    display: inline;

}
.menu{
    display:inline-block;
 
}
.li :hover{
    background-color: rgba(27, 79, 118, 0.69);
}
*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}
body{
    /*background-color: linear-gradient(120deg, rgb(166, 192, 254) 0%, #f68084 100%);*/
    background-image: url('pic/photo_2023-09-23 17.10.46.jpeg');
    background-size: cover;
    
}
nav{
    height: 60px;
    background-color: hsla(295, 61%, 25%, 0.123);
    padding-left: 50px;
    border-radius: 14px;
}
.logo{
    display: inline;
    background-image: url('default.png');
    padding: 0px 0px;

}
p{
    display: inline-block;
}
.logo img{
    margin: 0px;
    padding: 0px;
    border: 0px;
    height: 60px;
    width: 100px;
}
nav ul{
    padding-top: 5px;
    float: right;
    text-decoration: none;
   
    list-style: none;
}
ul li{
    box-sizing: border-box;
    display: inline-block;
    padding: 0px 30px;
   
}
button{
    box-shadow: 0 0 5px cyan,0 0 25px cyan;

}
button:hover{
    box-shadow: 0 0 5px cyan,0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;

}
/*button{
    background-color: rgb(239, 235, 242);
    text-transform: capitalize;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 2px;
    height: 45px;
    width: 60px;
    border-radius: 5px;
    border: 5px solid black;
    box-shadow: 0 0 5px cyan;

}*/
.form{
    width: 290px;
    height: 240px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 180px;
    left: 1000px;

    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px ;
}



.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #ffffff93;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
   
}

::placeholder{
    color: #fff;
    font-family: Arial;
}


.H_button{
    height: 100px;
    padding-top: 80px;
    padding-left: 80px;
    background-color:none;
    
    
    
}
.H_button button{
    height:35px;
    width: 80px;
    border-radius: 5px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
.logo button{
    height:35px;
    width: 80px;
    border-radius: 5px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.btnn{
    width: 240px;
    height: 40px;
    /* background: #ff7200; */
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    /* color: #fff; */
    transition: 0.4s ease;
}
.btnn:hover{
    box-shadow: 0 0 5px rgb(23, 236, 51),0 0 25px rgb(244, 83, 19),0 0 50px rgb(219, 26, 26),0 0 100px rgb(199, 90, 13),0 0 200px rgb(200, 23, 103);
}
.btnn a{
    background-color: none;
    text-decoration: none;
    color: #000000;
}
p{
    padding: 10px;
    text-decoration:underline;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgba(121, 132, 195, 0.219);
}

    </style>

</head>
<body >
    <nav>
        <div class="logo">
            <p><img src="pic/default.png"></p>
      
        <ul>
            
            <li><a href="navbar.html"><button>Home</button></a></li>
            <li><a href="Account.html"><button>Account</button></a></li>
            <li><a href="about.html"><button>About Us</button></a></li>
            <li><a href="index.html"><button>Log In</button></a></li>
        </ul>

        </div>
        
    </nav>
    <div class="form">
        <!-- <h2>Recharge Here</h2> -->
        <!-- <label class="lbl" for="field1">Enter your MFS number:</label> -->
        <!-- <input type="text" id="field1" placeholder="Enter BKash number"> -->
    
        <!-- <label class="lbl" for="field2">Enter amount:</label> -->
        <!-- <input type="text" id="field2" placeholder="Amount in Tk"> -->
    
        <!-- <label class="lbl" for="field3">Enter the OTP:</label> -->
        <input type="text" id="field3" placeholder="Enter OTP">
    <br><br>
        <button class="btnn"><a href="#"><b>Submit</b></a></button>
    </div>
    
    
    
</body>
</html>